<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Technical Skills, ​Departmental Software: AutoCAD, Rhinoceros, COMSOL Multiphysics, ANSYS
Fluent, SIMULIA Abaqus FEA, Maxsurf,
OpenFOAM, FreeCAD, SALOME, SOLIDWORKS, SketchUp
&nbsp;
Computer Operating Systems: Windows XP/7/8/10/11, Ubuntu 14-20.4&nbsp;Data Science:
Programming: Python, C, C++, MATLAB&nbsp;Advance Statistical Analysis: Origin
Pro, SPSS&nbsp; &nbsp;Office Tools: MS Word, MS Excel, MS Power Point,
MS Visio, MS Publisher, Adobe InDesign&nbsp;GIS and Remote Sensing:
ArcGIS PRO&nbsp; &nbsp;&nbsp;Web Development: HTML 3, GitHub,
Domain Hosting and SSL.&nbsp;Graphic and Video: Adobe Photoshop, Illustrator, Premier Pro, Filmora X.">
    <meta name="description" content="">
    <title>Education</title>
    <link rel="stylesheet" href="//capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Education.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Education">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f825"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" style="">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Education.html" style="padding: 10px 20px;">Education</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Research.html" style="padding: 10px 20px;">Research</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Experience.html" style="padding: 10px 20px;">Experience</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Education.html">Education</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Research.html">Research</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Experience.html">Experience</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_2a66">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-justify u-custom-font u-font-georgia u-text u-text-palette-1-base u-text-1" spellcheck="false">
          <span style="font-size: 1.25rem; font-weight: 700; text-decoration: underline !important;">Academic Qualifications</span>&nbsp; &nbsp;&nbsp;<b></b>
        </h1>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="15.5%">
              <col width="84.5%">
            </colgroup>
            <thead class="u-custom-font u-font-courier-new u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 37px;">
                <th class="u-custom-font u-font-georgia u-palette-5-base u-table-cell u-table-cell-1" spellcheck="false">Duration</th>
                <th class="u-custom-font u-font-georgia u-palette-5-base u-table-cell u-table-cell-2" spellcheck="false">Degree Obtained</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 74px;">
                <td class="u-custom-font u-font-georgia u-table-cell" spellcheck="false">2018-2022</td>
                <td class="u-custom-font u-font-georgia u-table-cell" spellcheck="false"><b>Bachelor of Science in Naval Architecture and Offshore Engineering</b>&nbsp;<br>Bangabandhu Sheikh Mujibur Rahman
Maritime University, Bangladesh
&nbsp;<br>Result: First Class
                </td>
              </tr>
              <tr style="height: 94px;">
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-custom-font u-font-georgia u-table-cell">2015-2017</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-custom-font u-font-georgia u-table-cell" spellcheck="false"><b>Higher
Secondary Certificate Examination (HSC)</b> &nbsp;&nbsp;<br>Savar Cantonment
Public School and College, Dhaka, Bangladesh.&nbsp; <br>Group:
Science&nbsp;<br>GPA: <b>5.00</b>/5.00
                </td>
              </tr>
              <tr style="height: 94px;">
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-custom-font u-font-georgia u-table-cell">2013-2015</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-custom-font u-font-georgia u-table-cell" spellcheck="false"><b>Secondary
School Certificate Examination (SSC)&nbsp;&nbsp;</b>
                  <br>Radio Colony Model
School, Savar, Dhaka, Bangladesh.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>Group: Science&nbsp; <br>GPA: <b>5.00</b>/5.00
[With Government Scholarship]
                </td>
              </tr>
            </tbody>
            <tfoot class="u-table-footer u-table-footer-1">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-custom-font u-font-georgia u-table-cell u-table-cell-9">2012</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-custom-font u-font-georgia u-table-cell u-table-cell-10" spellcheck="false">
                  <span style="font-weight: 700;"> Junior&nbsp;<b>School Certificate Examination (JSC)&nbsp;&nbsp;</b>
                  </span>
                  <br>Radio Colony Model
School, Savar, Dhaka, Bangladesh.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>GPA: <b>5.00</b>/5.00
[With Government Scholarship]
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <h1 class="u-align-justify u-custom-font u-font-georgia u-text u-text-palette-1-base u-text-2" spellcheck="false">
          <span style="font-size: 1.25rem; font-weight: 700; text-decoration: underline !important;"> Technical Skills</span>&nbsp; &nbsp;&nbsp;<b></b>
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-4966">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-justify u-border-3 u-border-grey-40 u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1" spellcheck="false"><b>Departmental Software: </b>AutoCAD, Rhinoceros, COMSOL Multiphysics, ANSYS
Fluent, SIMULIA Abaqus FEA, Maxsurf,
OpenFOAM, FreeCAD, SALOME, SOLIDWORKS, SketchUp <b>&nbsp;</b>
              <br><b>Computer Operating Systems</b>: Windows XP/7/8/10/11, Ubuntu 14-20.4&nbsp;<br><b>Data Science:</b><b>Programming: </b>Python, C, C++, MATLAB&nbsp;<br><b>Advance Statistical Analysis</b>: Origin
Pro, SPSS&nbsp; &nbsp;<br><b>Office Tools: </b>MS Word, MS Excel, MS Power Point,
MS Visio, MS Publisher, Adobe InDesign&nbsp;<br><b>GIS and Remote Sensing: </b>ArcGIS PRO&nbsp; &nbsp;&nbsp;<br><b>Web Development: </b>HTML 3, GitHub,
Domain Hosting and SSL.&nbsp;<br><b>Graphic and Video: </b>Adobe Photoshop, Illustrator, Premier Pro, Filmora X.
            </h2>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-446e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">All rights reserved by Md. Jobayer Mia</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>