<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Experience</title>
    <link rel="stylesheet" href="//capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Experience.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Experience">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f825"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" style="">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Education.html" style="padding: 10px 20px;">Education</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Research.html" style="padding: 10px 20px;">Research</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Experience.html" style="padding: 10px 20px;">Experience</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Education.html">Education</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Research.html">Research</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Experience.html">Experience</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-cd67">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span class="u-custom-font u-font-georgia">
              <span style="font-size: 1.25rem;">
                <span class="u-text-palette-1-base" style="text-decoration: underline; font-weight: 700; font-size: 1.5rem;">Experience</span>
              </span>
            </span>
          </p>
          <ul>
            <li style="font-size: 1.125rem;">
              <span class="u-custom-font u-font-georgia">President of BSMRMU Science Club [2022-Present]</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Research Assistant at Bangabandhu Sheikh Mujibur Rahman Maritime University [2022-Present]</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Intern at Dockyard and Engineering Works Limited (DEW) [November 2022- December 2022]</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Under Secretary General of Public Affairs, International Blue Concord Model United Nations, 2020</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Chief of Logistics, Hult Prize [2020 – 2021]</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Campus Ambassador, Congress Global Model United Nations, 2020</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Assistant Editor, Maritime Treasure [2020 – 2021]</span>
            </li>
            <li style="font-size: 1.125rem;">
              <span class="u-custom-font u-font-georgia">Science Affairs Secretary, BSMRMU Science Club [2019 – 2021]</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-646e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span class="u-custom-font u-font-georgia">
              <span style="font-size: 1.25rem;">
                <span class="u-text-palette-1-base" style="text-decoration: underline; font-weight: 700; font-size: 1.5rem;">Membership</span>
              </span>
            </span>
          </p>
          <ul id="isPasted">
            <li>
              <p style="line-height: 1.2;">
                <span class="u-custom-font u-font-georgia">Associate Member of Royal Institute of Naval Architects (RINA) [2018- Present]</span>
              </p>
            </li>
            <li>
              <p style="line-height: 1.2;">
                <span class="u-custom-font u-font-georgia">Student Member of The Institute of Marine Engineering, Science and Technology [2019-Present]</span>
              </p>
            </li>
            <li>
              <p style="line-height: 1.2;">
                <span class="u-custom-font u-font-georgia">Member of Academy for International Modern Studies (AIMS), UK [August 2018- Present]</span>
              </p>
            </li>
            <li>
              <p style="line-height: 1.2;">
                <span class="u-custom-font u-font-georgia">Member of Global Youth Biodiversity Network (GYBN)[2018 – Present]</span>
              </p>
            </li>
            <li>
              <p style="line-height: 1.2;">
                <span class="u-custom-font u-font-georgia">Member of World English Institute [2018 – Present]</span>
              </p>
            </li>
            <li>
              <p style="line-height: 1.2;">
                <span class="u-custom-font u-font-georgia">Member of BSMRMU Cultural Club [2019-Present]</span>
              </p>
            </li>
          </ul>
        </div>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
          <p id="isPasted">
            <span class="u-custom-font u-font-georgia">
              <span style="font-size: 1.5rem;">
                <span class="u-text-palette-1-base" style="text-decoration: underline; font-weight: 700;">Activities</span>
              </span>
            </span>
          </p>
          <ul id="isPasted">
            <li style="font-size: 1.125rem;">
              <span class="u-custom-font u-font-georgia">Presented paper at “12th International Conference on Marine Technology (MARTEC 2020)” held in Faculty of Engineering–Pattimura University, Ambon, Indonesia.</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Presented paper at “International Conference of Physical Sciences (ICPS 2022)” held in Shahjalal University of Science and Technology (SUST).</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Attended an international seminar on “Adaptation Measures to Climate Change and Sustainable Blue Economy for Bangladesh” organized by Bangabandhu Sheikh Mujibur Rahman Maritime University.</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Attended an international seminar on “Legal Regime at Sea and Governance of Maritime Resources for Sustainable Blue Economy” organized by BSMR Maritime University and Blue Economy Cell, Energy and Mineral Resource Division, Government of the People’s Republic of Bangladesh.</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Participated and Presented Idea at Children Science Congress 2014.</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Attended Math and Science Olympiads in 2014-2016.</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Attended in the international seminar on “An Inclusive Maritime Vision for Sustainable Development of Bangladesh” organized by Bangabandhu Sheikh Mujibur Rahman Maritime University</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Volunteer at UNICEF [2019-Present]</span>
            </li>
            <li>
              <span class="u-custom-font u-font-georgia">Volunteer at United Nations (UN) [2020-Present]</span>
            </li>
            <li style="font-size: 1.125rem;">
              <span class="u-custom-font u-font-georgia">Volunteer at the international seminar on “An Outlook for Sustainable Maritime Development and Governance: Challenges and Way Ahead” organized by Bangabandhu Sheikh Mujibur Rahman Maritime University.</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-446e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">All rights reserved by Md. Jobayer Mia</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>