.u-section-1 .u-sheet-1 {
  min-height: 959px;
}

.u-section-1 .u-image-1 {
  width: 192px;
  height: 192px;
  margin: 65px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-family: Georgia, serif;
  margin: 24px 231px 0 256px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 400;
  width: 875px;
  margin: 59px auto 24px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 131px;
    margin-left: 156px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 21px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }
}