<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Research InterestsComputational
Fluid Dynamics (CFD), Structural
Analysis, Blue Economy, Maritime
Safety, ​Thesis / Project&nbsp;Undergraduate
Thesis: Numerical Simulation of Flow through Pipes Using COMSOL
Multiphysics and OpenFOAM.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Supervisor: Dr.
Md. Shahjada Tarafder
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Professor&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Department of Naval Architecture
and Marine Engineering (NAME), BUET.
&nbsp;&nbsp;Undergraduate
Project:&nbsp;Design
of a 2000 tones DWT Oil Tanker. 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Supervisor:
Cdre M Muzibur Rahman (E), psc, Ph.D., BN (Retd)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Professor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Department of Naval
Architecture and Marine Engineering (NAME), BUET., ​Publications​1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mia, M., J., Islam, M., Kabir, A., &amp;amp; Islam, M. (2022). Numerical
Analysis of tubular XT Joint of jacket type offshore structures under static
loading.&nbsp; Bangladesh Maritime Journal (BMJ) Volume,&nbsp;6,
2520-1840.&nbsp;2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mia, M. J., Uddin, M. I., Awal, Z. I., &amp;amp; Abdullah, A. (2021). An
era of inland water transport accidents and casualties: the case of a
low-income country.&nbsp;Journal of International Maritime Safety,
Environmental Affairs, and Shipping,&nbsp;5(2), 32-39.&nbsp;3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mia, M. J., Islam, M. S., Islam, M. A., Islam, M., &amp;amp; Uddin, M. I.
(2021). Brief Analysis of Inland Waterway Accidents In Bangladesh: Causes
And Solutions. In&nbsp;12th International Conference on Marine
Technology (MARTEC 2020) At: Faculty of Engineering–Pattimura University,
Ambon, Indonesia.&nbsp;4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mia, M. J., Islam, M. A., &amp;amp; Akter, M. (2021). Contribution of
Ganges-Brahmaputra Delta for Developing the Sustainable Blue Economy in
Bangladesh.&nbsp;Int. J. Sci. Res. in Multidisciplinary Studies Vol,&nbsp;7(6).&nbsp;5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mia, M., J., Islam, M., &amp;amp; Islam, M. (2021). Powering Offshore
Structure Using Renewable Energy: A Review Study.&nbsp;Bangladesh
Maritime Journal (BMJ) Volume,&nbsp;5, 2520-1840.">
    <meta name="description" content="">
    <title>Research</title>
    <link rel="stylesheet" href="//capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.css" media="screen">
<link rel="stylesheet" href="/nicepage-site.css" media="screen">
<link rel="stylesheet" href="Research.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/477f6139b2fce3bc7bbbaf730c8e7a3be955ee56/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Research">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f825"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" style="">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Education.html" style="padding: 10px 20px;">Education</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Research.html" style="padding: 10px 20px;">Research</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Experience.html" style="padding: 10px 20px;">Experience</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Education.html">Education</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Research.html">Research</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Experience.html">Experience</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-da70">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-georgia u-text u-text-1" spellcheck="false">
          <span style="font-weight: 700; font-size: 1.25rem; text-decoration: underline !important;" class="u-text-palette-1-base"> Research Interests</span>
          <br>
          <br>
          <span style="font-size: 1.125rem;">Computational
Fluid Dynamics (CFD), Structural
Analysis, Blue Economy, Maritime
Safety&nbsp;&nbsp;</span>
        </h1>
        <h1 class="u-custom-font u-font-georgia u-text u-text-2" spellcheck="false">
          <span style="font-weight: 700; font-size: 1.25rem;" class="u-text-palette-1-base"></span>
          <span class="u-text-palette-1-base" style="font-size: 1.25rem; text-decoration: underline !important; font-weight: 700;">Thesis / Project&nbsp;</span><!--[if !supportLists]-->
          <br>
          <br><b>
            <span style="font-size: 1.125rem;">Undergraduate
Thesis: </span></b>
          <span style="font-size: 1.125rem;">Numerical Simulation of Flow through Pipes Using COMSOL
Multiphysics and OpenFOAM.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<b>Supervisor:</b> Dr.
Md. Shahjada Tarafder<i></i><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Professor&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Department of Naval Architecture
and Marine Engineering (NAME), BUET.
&nbsp;&nbsp;<br>
            <br><b>Undergraduate
Project:&nbsp;</b>Design
of a 2000 tones DWT Oil Tanker. <i></i><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>
            <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Supervisor:</b> Cdre M Muzibur Rahman (E), psc, Ph.D., BN (Retd)<i></i><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</i>
            <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Professor <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Department of Naval
Architecture and Marine Engineering (NAME), BUET.
          </span>
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_db14">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-georgia u-text u-text-1" spellcheck="false">
          <span style="font-weight: 700;"></span>
          <span style="font-weight: 700; font-size: 1.25rem; text-decoration: underline !important;" class="u-text-palette-1-base">Publications</span><!--[if !supportLists]-->
          <br>
          <br><b></b><!--[if !supportLists]-->1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]--><b>Mia, M., J.</b>, Islam, M., Kabir, A., &amp; Islam, M. (2022). <b>Numerical
Analysis of tubular XT Joint of jacket type offshore structures under static
loading.</b>&nbsp;<i> Bangladesh Maritime Journal (BMJ) Volume</i>,&nbsp;<i>6</i>,
2520-1840.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]--><b>Mia, M. J.</b>, Uddin, M. I., Awal, Z. I., &amp; Abdullah, A. (2021). <b>An
era of inland water transport accidents and casualties: the case of a
low-income country.</b>&nbsp;<i>Journal of International Maritime Safety,
Environmental Affairs, and Shipping</i>,&nbsp;<i>5</i>(2), 32-39.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]--><b>Mia, M. J.</b>, Islam, M. S., Islam, M. A., Islam, M., &amp; Uddin, M. I.
(2021). <b>Brief Analysis of Inland Waterway Accidents In Bangladesh: Causes
And Solutions.</b> In&nbsp;<i>12th International Conference on Marine
Technology (MARTEC 2020) At: Faculty of Engineering–Pattimura University,
Ambon, Indonesia</i>.&nbsp;<!--[if !supportLists]-->
          <br>
          <br>4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]--><b>Mia, M. J.</b>, Islam, M. A., &amp; Akter, M. (2021). <b>Contribution of
Ganges-Brahmaputra Delta for Developing the Sustainable Blue Economy in
Bangladesh.</b>&nbsp;<i>Int. J. Sci. Res. in Multidisciplinary Studies Vol</i>,&nbsp;<i>7</i>(6).&nbsp;<!--[if !supportLists]-->
          <br>
          <br>5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--[endif]--><b>Mia, M., J</b>., Islam, M., &amp; Islam, M. (2021). <b>Powering Offshore
Structure Using Renewable Energy: A Review Study</b>.&nbsp;<i>Bangladesh
Maritime Journal (BMJ) Volume</i>,&nbsp;<i>5</i>, 2520-1840. 
        </h1>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-446e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">All rights reserved by Md. Jobayer Mia</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>