.u-section-1 .u-sheet-1 {
  min-height: 402px;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  margin: 0 244px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 55px 130px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 44px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 699px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 17px;
    margin-right: 20px;
    margin-left: -20px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}

.u-section-2 .u-text-1 {
  font-size: 1.125rem;
  margin: -51px 0 60px;
}